# nexus

./: .gitignore  README.md  pom.xml
src/main/java/com/nexus/: App.java  ApplicationConfig.java
src/main/java/com/nexus/adapter/persistence/repository/: BlockRepositoryImpl.java  LinkRepositoryImpl.java  PageRepositoryImpl.java
src/main/java/com/nexus/adapter/ui/viewmodel/: BlockDto.java  MainViewModel.java
src/main/java/com/nexus/controller/: MainViewController.java
src/main/java/com/nexus/database/: DatabaseManager.java
src/main/java/com/nexus/model/: Link.java
src/main/java/com/nexus/model/entity/: Block.java  Page.java
src/main/java/com/nexus/settings/: SettingsDialog.java  SettingsManager.java  UiSettings.java
src/main/java/com/nexus/usecase/: CreateLinkUseCase.java  CreatePageUseCase.java  GetBacklinksForBlockUseCase.java  GetBlocksForPageUseCase.java  GetOutgoingLinksForBlockUseCase.java
src/main/java/com/nexus/usecase/port/: BlockRepository.java  LinkRepository.java  PageRepository.java
src/main/resources/css/: styles.css
src/main/resources/view/: MainView.fxml
